# jar-signature

./: README.md  pom.xml
src/main/WeblogicConfig/: check-jar-signature.bat  check-jar2.bat  setDomainEnv.cmd  startWebLogic.cmd
src/main/java/facade/: ServiceFacade.java
src/main/keytool-andchecksign/: check-jarSign  keytool
src/main/resources/: sign1.war  sign2.war
